{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false  // ← これを追加または false に変更
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}